
@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}
canvas{
  max-height: 300px;
}
.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}

  .pie-chart-item-container {
    position: relative;
    padding: 0 15px;
    float: left;
    box-sizing: border-box;

    .card {
      height: 114px;
    }
  }
  i.fa {
    margin-left: auto;
    font-size: 60px;
  }
  @media screen and (max-width: 830px) and (min-width: 965px)  {
    i.fa {
    margin-left: auto;
    font-size: 60px;
    }
  }

  @media screen and (min-width: 1325px) {
    .pie-chart-item-container {
      max-width: 20%;
      flex: 0 0 20%
    }
  }
  @media screen and (min-width: 1325px) and (max-width: 1537px)  {
    i.fa {
      display: none;
    margin-left: auto;
    font-size: 45px;
    }
  }
  @media screen and (min-width: 700px) and (max-width: 1325px)  {
    .pie-chart-item-container {
      max-width: 50%;
      flex: 0 0 50%
    }
    i.fa {
    margin-left: auto;
    font-size: 50px;
    }
  }
  @media screen and (max-width: 700px)  {
    .pie-chart-item-container {
      max-width: 100%;
      flex: 0 0 100%
    }
    i.fa {
    margin-left: auto;
    font-size: 60px;
  }
  }

  .pie-chart-item {
    position: relative;
    .chart-icon {
      position: absolute;
      right: 0;
      top: 3px;
    }
  }
  @media screen and
  (min-width: 1325px) and (max-width: 1650px),
  (min-width: 700px) and (max-width: 830px),
  (max-width: 400px) {
    .chart-icon {
      display: none;
    }
    i.fa {
    margin-left: auto;
    font-size: 45px;
    }
  }

  .chart {
    position: relative;
    display: inline-block;
    width: 84px;
    height: 84px;
    text-align: center;
    float: left;
  }
  .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  .percent {
    display: inline-block;
    line-height: 84px;
    z-index: 2;
    font-size: 16px;
  }
  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
  }
  .description {
    display: inline-block;
    padding: 20px 0 0 20px;
    font-size: 13px;
    opacity: 0.9;
    .description-stats {
      padding-top: 8px;
      font-size: 24px;
    }
  }
  .angular {
    margin-top: 100px;
  }
  .angular .chart {
    margin-top: 0;
  }
@import '../../theme/sass/conf/conf';
  /deep/ .ng2, /deep/ .blur {
  .traffic-chart .canvas-holder {
    border: 15px solid rgba(0, 0, 0, 0.2);
    border-radius: 150px;
  }
  .chart-bg {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
/deep/.dashboard-line-chart {
    width: 100%;
    height: 340px;
    margin-top: -10px;
  }
:host /deep/ .channels-block {
  width: 100%;
  position: relative;

  .chart-bg {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 60px;
    top: 60px;
    border-radius: 100px;
  }

  .channels-info {
    display: inline-block;
    width: calc(100% - 370px);
    margin-left: 70px;
    margin-top: -20px;
  }

  .small-container {
    .channels-info {
      display: none;
    }
  }

  .channels-info-item {
    p {
      margin-bottom: 9px;
      font-size: 18px;
      opacity: 0.9;
    }
    .channel-number {
      display: inline-block;
      float: right;
    }
  }

  .traffic-chart {
    width: 300px;
    position: relative;
    min-height: 300px;
    float: left;
  }

  .traffic-legend {
    display: inline-block;
    padding: 70px 0 0 0;
    width: 160px;
  }

  .traffic-legend ul.doughnut-legend {
    li {
      list-style: none;
      font-size: 12px;
      margin-bottom: 12px;
      line-height: 16px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 120px;
      span {
        float: left;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }
    }
  }

  .canvas-holder {
    display: inline-block;
    width: 300px;
    height: 300px;
    position: relative;
    float: left;
  }

  .traffic-text {
    width: 100%;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -24px;
    line-height: 24px;
    text-align: center;
    font-size: 18px;
    //color: $danger;
    span {
      display: block;
      font-size: 18px;
      color: $content-text;
    }
  }

  .channel-change {
    display: block;
    margin-bottom: 12px;
  }

  .channel-progress {
    height: 4px;
    border-radius: 0;
    width: 100%;
    margin-bottom: 0;
    background-color: $progress-background;
    box-shadow: none;
    .progress-bar {
      height: 4px;
      background-color: $progress-default;
      box-shadow: none;
    }
  }

  .legend-color {
    width: 30px;
    height: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    top: 27px;
    border-radius: 15px;
    left: -45px;
  }

  @media (max-width: $resM) {

    .card.medium-card.traffic-panel {
      height: auto;
    }

    div.channels-info {
      display: none;
      width: calc(100% - 88px);
      margin-top: -65px;
      margin-bottom: 10px;
    }
    .traffic-chart {
      position: inherit;
      float: none;
      margin: 0 auto;
    }
    .chart-bg {
      left: calc(50% - 90px);
    }
  }

  @media (max-width: 1465px) and (min-width: 1199px) {

    .channels-info {
      display: none;
    }
    .traffic-chart {
      position: inherit;
      float: none;
      margin: 0 auto;
    }

    .chart-bg {
      left: calc(50% - 90px);
    }
  }

  @media (max-width: 380px) {

    .traffic-chart {
      width: 240px;
    }
    .channels-info {
      display: none;
    }
    .canvas-holder {
      width: 240px;
      height: 240px;
    }

    .chart-bg {
      top: 30px;
    }
  }

  @media (max-width: 320px) {
    .chart-bg {
      left: 50px;
      top: 50px;
      width: 142px;
      height: 142px;
    }
    .channels-info {
      display: none;
    }
  }
}
